{"version": 2, "width": 103, "height": 35, "timestamp": 1590721722, "env": {"SHELL": null, "TERM": "xterm"}}
[0.006446, "o", "# "]
[2.119583, "o", "."]
[2.187029, "o", "/"]
[2.33443, "o", "s"]
[2.412185, "o", "o"]
[2.569878, "o", "l"]
[2.727616, "o", "."]
[2.94115, "o", "p"]
[3.110404, "o", "y"]
[3.29033, "o", "\r\n"]
[4.781943, "o", "WARNING | 2020-05-29 03:08:47,550 | \u001b[36mcle.loader\u001b[0m | \u001b[36mThe main binary is a position-independent executable. It is being loaded with a base address of 0x400000.\u001b[0m\r\n"]
[9.607914, "o", "b'cl4ss1c_z3___t0_st4rt_:)'\r\n4.863543748855591 seconds\r\n"]
[9.862175, "o", "# "]
[10.304337, "o", "."]
[10.37205, "o", "/"]
[10.844542, "o", "z"]
[11.339922, "o", "3"]
[11.655422, "o", "_"]
[11.835554, "o", "r"]
[11.970443, "o", "o"]
[12.105748, "o", "b"]
[12.20703, "o", "o"]
[12.330694, "o", "t"]
[12.45426, "o", "\r\n"]
[12.456464, "o", "      \\_/\r\n     (* *)\r\n    __)#(__\r\n   ( )...( )(_)\r\n   || |_| ||//\r\n>==() | | ()/\r\n"]
[12.456543, "o", "    _(___)_\r\n   [-]   [-]   Z3 robot says :z3 Z3Z3z3 Zz3 zz33 3Z Passz3rd? Zz3 zZ3 3Z Z3Z3z\r\n-> "]
[13.547545, "o", "cl4ss1c_z3___t0_st4rt_:)"]
[13.932051, "o", "\r\n      \\_/\r\n     (* *)\r\n    __)#(__\r\n   ( )...( )(_)\r\n   || |_| ||//\r\n>==() | | ()/\r\n    _(___)_\r\n   [-]   [-]   Z3 robot says :\r\nWell done, valdiate with shkCTF{cl4ss1c_z3___t0_st4rt_:)}\r\n"]
[13.932503, "o", "# "]
[16.136648, "o", "\r\n"]
