execve("/usr/bin/stdbuf", ["/usr/bin/stdbuf", "-o0", "/srv/cartography/cartography", "2>>/tmp/foo"], 0x7ffd40646968 /* 8 vars */) = 0
brk(NULL)                               = 0x560d19464000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30950, ...}) = 0
mmap(NULL, 30950, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6383111000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638310f000
mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6382f4e000
mprotect(0x7f6382f70000, 1658880, PROT_NONE) = 0
mmap(0x7f6382f70000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f6382f70000
mmap(0x7f63830b8000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7f63830b8000
mmap(0x7f6383105000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f6383105000
mmap(0x7f638310b000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f638310b000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f6383110540) = 0
mprotect(0x7f6383105000, 16384, PROT_READ) = 0
mprotect(0x560d17d22000, 4096, PROT_READ) = 0
mprotect(0x7f6383140000, 4096, PROT_READ) = 0
munmap(0x7f6383111000, 30950)           = 0
brk(NULL)                               = 0x560d19464000
brk(0x560d19485000)                     = 0x560d19485000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=368, ...}) = 0
mmap(NULL, 368, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6383118000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26402, ...}) = 0
mmap(NULL, 26402, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6383111000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f4d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=59, ...}) = 0
mmap(NULL, 59, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f4c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=167, ...}) = 0
mmap(NULL, 167, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f4b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=77, ...}) = 0
mmap(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f4a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f49000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f48000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=286, ...}) = 0
mmap(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382f47000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2586242, ...}) = 0
mmap(NULL, 2586242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382ccf000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3284, ...}) = 0
mmap(NULL, 3284, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382cce000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382ccd000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=337024, ...}) = 0
mmap(NULL, 337024, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6382c7a000
close(3)                                = 0
stat("/usr/bin/libstdbuf.so", 0x7ffcb005b230) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/coreutils/libstdbuf.so", {st_mode=S_IFREG|0644, st_size=14336, ...}) = 0
execve("/srv/cartography/cartography", ["/srv/cartography/cartography", "2>>/tmp/foo"], 0x560d194695d0 /* 10 vars */) = 0
brk(NULL)                               = 0x1335000
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/coreutils/libstdbuf.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14336, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c9c787000
mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c9c782000
mmap(0x7f7c9c783000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7c9c783000
mmap(0x7f7c9c784000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c9c784000
mmap(0x7f7c9c785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c9c785000
close(3)                                = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30950, ...}) = 0
mmap(NULL, 30950, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c9c77a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c9c5b9000
mprotect(0x7f7c9c5db000, 1658880, PROT_NONE) = 0
mmap(0x7f7c9c5db000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f7c9c5db000
mmap(0x7f7c9c723000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7f7c9c723000
mmap(0x7f7c9c770000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f7c9c770000
mmap(0x7f7c9c776000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c9c776000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c9c5b6000
arch_prctl(ARCH_SET_FS, 0x7f7c9c5b6740) = 0
mprotect(0x7f7c9c770000, 16384, PROT_READ) = 0
mprotect(0x7f7c9c785000, 4096, PROT_READ) = 0
mprotect(0x602000, 4096, PROT_READ)     = 0
mprotect(0x7f7c9c7b0000, 4096, PROT_READ) = 0
munmap(0x7f7c9c77a000, 30950)           = 0
write(1, "                                "..., 2753) = 2753
write(1, "\n", 1)                       = 1
write(1, "           ______           __  "..., 485) = 485
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
fstat(0, {st_mode=S_IFSOCK|0777, st_size=0, ...}) = 0
brk(NULL)                               = 0x1335000
brk(0x1356000)                          = 0x1356000
read(0, "0\n", 4096)                    = 2
write(1, "Enter the sector's size:", 24) = 24
write(1, "\n", 1)                       = 1
read(0, "10\n", 4096)                   = 3
write(1, "Sector created!", 15)         = 15
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
read(0, "0\n281474976710655\n", 4096)   = 18
write(1, "Enter the sector's size:", 24) = 24
write(1, "\n", 1)                       = 1
mmap(NULL, 281474976714752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
brk(0x1000001357000)                    = 0x1356000
mmap(NULL, 281474976845824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
write(1, "Sector created!", 15)         = 15
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
read(0, "2\n", 4096)                    = 2
write(1, "Where do you want to read?", 26) = 26
write(1, "\n", 1)                       = 1
read(0, "6303776\n8\n", 4096)           = 10
write(1, "How much do you want to read?", 29) = 29
write(1, "\n", 1)                       = 1
write(1, "\20\251b\234|\177\0\0", 8)    = 8
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
read(0, "1\n", 4096)                    = 2
write(1, "Where do you want to write?", 27) = 27
write(1, "\n", 1)                       = 1
read(0, "6303856\n8\n\300\331_\234|\177\0\0\n", 4096) = 19
write(1, "How much do you want to write?", 30) = 30
write(1, "\n", 1)                       = 1
write(1, "Enter your sensor data:", 23) = 23
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
read(0, "0\n/bin/sh\n", 4096)           = 10
write(1, "Enter the sector's size:", 24) = 24
write(1, "\n", 1)                       = 1
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c9c5f0840}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c9c5f0840}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffca4f385bc) = 9805
wait4(9805, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGTERM}], 0, NULL) = 9805
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c9c5f0840}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c9c5f0840}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=9805, si_uid=109, si_status=SIGTERM, si_utime=0, si_stime=0} ---
write(1, "Sector created!", 15)         = 15
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
read(0, "grep -Pahr FAUST_ data\n", 4096) = 23
write(1, "Invalid option", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
write(1, "Invalid option", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
write(1, "Invalid option", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "Options:", 8)                 = 8
write(1, "\n", 1)                       = 1
write(1, "0. New Sector", 13)           = 13
write(1, "\n", 1)                       = 1
write(1, "1. Update Sector Data", 21)   = 21
write(1, "\n", 1)                       = 1
write(1, "2. Read Sector Data", 19)     = 19
write(1, "\n", 1)                       = 1
write(1, "3. Save Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "4. Load Sector", 14)          = 14
write(1, "\n", 1)                       = 1
write(1, "5. Exit", 7)                  = 7
write(1, "\n", 1)                       = 1
write(1, "> ", 2)                       = 2
read(0, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
exit_group(0)                           = ?
+++ exited with 0 +++
