rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c9c5f0840}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7c9c5f0840}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
execve("/bin/sh", ["sh", "-c", "/bin/sh\n"], 0x7ffca4f38950 /* 10 vars */) = 0
brk(NULL)                               = 0x560707ad6000
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/coreutils/libstdbuf.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14336, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc46c555000
mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc46c550000
mmap(0x7fc46c551000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc46c551000
mmap(0x7fc46c552000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc46c552000
mmap(0x7fc46c553000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc46c553000
close(3)                                = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30950, ...}) = 0
mmap(NULL, 30950, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc46c548000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc46c387000
mprotect(0x7fc46c3a9000, 1658880, PROT_NONE) = 0
mmap(0x7fc46c3a9000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fc46c3a9000
mmap(0x7fc46c4f1000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7fc46c4f1000
mmap(0x7fc46c53e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7fc46c53e000
mmap(0x7fc46c544000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc46c544000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc46c384000
arch_prctl(ARCH_SET_FS, 0x7fc46c384740) = 0
mprotect(0x7fc46c53e000, 16384, PROT_READ) = 0
mprotect(0x7fc46c553000, 4096, PROT_READ) = 0
mprotect(0x560707140000, 8192, PROT_READ) = 0
mprotect(0x7fc46c57e000, 4096, PROT_READ) = 0
munmap(0x7fc46c548000, 30950)           = 0
getuid()                                = 109
getgid()                                = 116
getpid()                                = 9805
rt_sigaction(SIGCHLD, {sa_handler=0x560707136380, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc46c3be840}, NULL, 8) = 0
geteuid()                               = 109
brk(NULL)                               = 0x560707ad6000
brk(0x560707af7000)                     = 0x560707af7000
getppid()                               = 9544
getcwd("/srv/cartography", 4096)        = 17
geteuid()                               = 109
getegid()                               = 116
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x560707136380, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc46c3be840}, NULL, 8) = 0
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=9807, si_uid=0} ---
+++ killed by SIGTERM +++
