
                                    ,σ▒▒φ╓
                                ,╓φ▒╠╬╬╬╬╬╬╬╬▒╦,
                              ▓▓╬╬╬╬╬╬╩╙▓▄▒╬╬╬╬╬╠▒
                              █████╩└'''█████╬╙''.
                           ,  █████▒'''.█████▒''''  ,
                      ,╓φ╬╠╬╬▒╬████▒';╓φ╬████▒';╓φ▒╬╬╬╬▒╦,
                  ,σ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╠╠╬╬╬╬╬╬╬▒╬╠╬╬╬╬╬╬╬╬╬╬╠▒╦╓
                 ▓█▓▄▒╬╠╩╙└╟█▓▄▒╬╠╩╙╙║██╩╙]██▓▒╬╠╠╩╙░██▓▒╬╬╠╩╙└
                 ▓████▌ '''╟████▌''''▐██▒']█████░..'j█████▒'..'
                 ▓████▌...'╟████▌''''▐██▒']█████░''.j█████▒'''.
                 ▓████▌╓φ▒╠╬╬╬██▌''''  ╙` ]█████░╓φ╬╠╬╬╬██▒''''
                 ▓█████▓▒╬╬╠╩╙╙'''''     ]███████▓▒╬╬╠╩╙└ ''''
                 ╫█████████▌'''.''.'░     '██████████░ .'''.''=
                   └▀▀█████▌''''░"           ╙▀██████░.''!ⁿ"
                        ╙▀█▌""                   ╙▀██░"

        ▓▓▓M 4▓▓▓▄  ]▓▓▓ ]▓▓▓╗▓▓▓▓▓▓▓▓▓⌐▓▓▓▓▓▓▓▓▓⌐ ╓▄▓▓▓▓▓▄µ  ╔▓▓▓   ]▓▓▓
       ]███  █████▌ ▓██▌ ╫███╙╙╙████╙╙╙]███▒╙╙╙╙╙╓███▀╙╙▀███▌ ███▌   ╫███
       ╫███ ╟███╚██████  ███⌐  ]███⌐   ╫████████ ███▌   ,,,, ▐██████████⌐
      .███⌐ ███⌐ ╙████▌ ╟███   ╫███   .████▓▓▓▓▌ ████▓▓████╨ ▓███   ╟███
       ╙╙╙  ╙╙╙   └╙╙╙  ╙╙╙`   ╙╙╙`    ╙╙╙╙╙╙╙╙└   └╙╙╙╙└    ╙╙╙    ╙╙╙`

---------------------------------- TPS REPORT ----------------------------------


Prepared By: Bill Lumbergh                                      Date: 6 Aug 2020

System: Printer

                           TS{tH3hEmiDynEf0rm@tR3p0rT}

